* {
    /* Some CSS presets */
    box-sizing: border-box; 
    margin: 0;
    padding: 0;

    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

/* CSS variables */
:root {
    --content-height: calc(100vh - 200px - 60px - 200px); /*vh = vertical height (100 is 100 percent of viewport)*/
    --nav-height: 40px;
}

.my-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 200px var(--nav-height) var(--content-height) 200px;
    grid-gap: 0;
    grid-template-areas: "header header nav nav" "section section section section" "icon icon icon icon" "photo photo photo photo" "footer footer footer footer";
}

header {
    grid-area: header;

    display: grid;
    justify-content: center; /*horizontal alignment */
    align-content: center; /*vertical alignment */

    font-size: 3rem; /* makes font 3 times size of initial font */
}

/* Navigation */
nav {
    grid-area: nav;
    align-self: end;
}

/* only targets list inside nav tag */
nav > ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /*repeats 4x 1fr*/
    height: var(--nav-height);
    background-color: #3B4476;
    list-style-type: none;
}

nav > ul > li {
    display: grid;
    justify-content: center;
    align-content: center;
}

nav > ul > li:hover {
    background-color: #84848D;
    cursor: pointer;
}

nav > ul > li > a {
    text-decoration: none; /* removes underline */
    color: white;
}


/* Hero Image */
section {
    grid-area: section;
    padding: 20px;
}

#icon-images {
    grid-area: icon;
}

#photo-images {
    grid-area: photo;
}

footer {
    background-color: #3B4476;
    color: white;
    grid-area: footer;

    display: grid;
    justify-content: center;
    align-content: center;
    height: var(--nav-height);
}